<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="4" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UISiteActionsHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="40" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UINewDocumentLibraryCrHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="124" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="HomePageUIMap.FDASharePointBrowser.AddGalleryFrame.UICreateDocument.UIAddGallerySilverlighCustom.UIPagePage.UIOptionsScollPane.UINameEdit">
      <ParameterName />
      <Value Encoded="false">New Test Library</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.AddGalleryFrame.UICreateDocument.UIAddGallerySilverlighCustom.UIPagePage.UITopScrollViewerPane.UICreateButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="37" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Add a new Document Library to SharePoint" MarkerInformation="CreateNewDocumentLibrary">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UIBrownAndrewHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="78" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UISigninasDifferentUseHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="92" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="HomePageUIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIUsernameEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Value Encoded="false">AD_APP_ABROWN</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="HomePageUIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="98" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="HomePageUIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">y8jWFzghkJfaor3k/ZUz2nXU0M9gRRG3</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="HomePageUIMap.UIWindowsSecurityWindow.UIWindowsSecurityPane.UIOKButton">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="21" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Login to FDA SharePoint site." MarkerInformation="Login">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UIMyfdagovHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="24" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Navigate to the my.FDA.gov page." MarkerInformation="NavToMyFDAGovPage">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UISiteActionsHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="55" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UICollaborationHomeDocument.UIViewAllSiteContentViHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="108" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Go to FDA SharePoint Collaboration site's &quot;All Site Content&quot; view" MarkerInformation="ViewAllSiteContent">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="HomePageUIMap.FDASharePointBrowser.UIDlgFramefe6ffaddab0fFrame.UICreateDocument.UIAddGallerySilverlighCustom.UIPagePage.UITopScrollViewerPane.UIAlistsurveydiscussioText">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Error - title already exists</MessageOnValidationFailure>
      <Type>Boolean</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="Verifies no errors were displayed " MarkerInformation="AssertNoErrorOnCreation">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="HomePageUIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="FDASharePointBrowser" FriendlyName="Collaboration - Home - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="723728">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Collaboration - Home</WindowTitle>
            <WindowTitle>New Test Library - All Documents</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Collaboration - Home</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UICollaborationHomeDocument" FriendlyName="Collaboration - Home" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Collaboration - Home</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Collaboration - Home</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/SitePages/Home.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">sharepoint.preprod.fda.gov</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UIBrownAndrewHyperlink" FriendlyName="Brown, Andrew *" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">zz8_Menu</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Brown, Andrew *</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">;</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:;</PropertyCondition>
                      <PropertyCondition Name="Class">ms-menu-a</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">accessKey=W style="WHITE-SPACE: nowrap; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UISigninasDifferentUseHyperlink" FriendlyName="Sign in as Different User Login with a different a..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">mp1_0_5_Anchor</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Sign in as Different User
Login with a different account.</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">;</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:;</PropertyCondition>
                      <PropertyCondition Name="Class">ms-MenuUIULLink</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=mp1_0_5_Anchor class=ms-MenuUIULLink </PropertyCondition>
                      <PropertyCondition Name="TagInstance">17</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UIMyfdagovHyperlink" FriendlyName="my.fda.gov" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">ctl00_top_mySitesLink</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">my.fda.gov</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://my.preprod.fda.gov/</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=ctl00_top_mySitesLink href="http://my</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UISiteActionsHyperlink" FriendlyName="Site Actions" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">zz10_SiteActionsMenu</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Site Actions</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">;</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:;</PropertyCondition>
                      <PropertyCondition Name="Class">ms-menu-a</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">accessKey=/ style="WHITE-SPACE: nowrap; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">9</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UINewDocumentLibraryCrHyperlink" FriendlyName="New Document Library Create a place to store and s..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">mp1_0_4_Anchor</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">New Document Library
Create a place to store and share documents.</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">;</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:;</PropertyCondition>
                      <PropertyCondition Name="Class">ms-MenuUIULLink</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=mp1_0_4_Anchor class=ms-MenuUIULLink </PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UIViewAllSiteContentViHyperlink" FriendlyName="View All Site Content View all libraries and lists..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">mp1_0_9_Anchor</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">View All Site Content
View all libraries and lists in this site.</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">;</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:;</PropertyCondition>
                      <PropertyCondition Name="Class">ms-MenuUIULLink</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=mp1_0_9_Anchor class=ms-MenuUIULLink </PropertyCondition>
                      <PropertyCondition Name="TagInstance">17</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Frame" Id="AddGalleryFrame" FriendlyName="DlgFrameac130af1-55e6-4af9-821d-797fed460070" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Collaboration - Home</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                  <PropertyCondition Name="Id" Operator="Contains">DlgFrame</PropertyCondition>
                  <PropertyCondition Name="Name" />
                  <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="AbsolutePath">/_layouts/AddGallery.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">/_layouts/AddGallery.aspx?IsDlg=1</PropertyCondition>
                  <PropertyCondition Name="Title" />
                  <PropertyCondition Name="Class">ms-dlgFrame</PropertyCondition>
                  <PropertyCondition Name="ControlDefinition">style="WIDTH: 1012px; HEIGHT: 511px" id=</PropertyCondition>
                  <PropertyCondition Name="TagInstance">2</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="UICreateDocument" FriendlyName="Create" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title">Create</PropertyCondition>
                      <PropertyCondition Name="AbsolutePath">/_layouts/AddGallery.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://sharepoint.preprod.fda.gov/_layouts/AddGallery.aspx?IsDlg=1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIAddGallerySilverlighCustom" FriendlyName="AddGallerySilverlight" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Collaboration - Home</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="Id">AddGallerySilverlight</PropertyCondition>
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">OBJECT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=AddGallerySilverlight data="data:appl</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Page" Id="UIPagePage" FriendlyName=".Page" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Collaboration - Home</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">Page</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Pane" Id="UIOptionsScollPane" FriendlyName="OptionsScoll" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Collaboration - Home</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                <PropertyCondition Name="AutomationId">OptionsScoll</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Edit" Id="UINameEdit" FriendlyName="Name:" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Collaboration - Home</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">LName_Box</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="Pane" Id="UITopScrollViewerPane" FriendlyName="TopScrollViewer" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Collaboration - Home</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                <PropertyCondition Name="AutomationId">TopScrollViewer</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Button" Id="UICreateButton" FriendlyName="Create" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Collaboration - Home</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">Create</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Frame" Id="UIDlgFramefe6ffaddab0fFrame" FriendlyName="DlgFramefe6ffadd-ab0f-400f-a015-6a372f9d9416" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Collaboration - Home</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                  <PropertyCondition Name="Id">DlgFramefe6ffadd-ab0f-400f-a015-6a372f9d9416</PropertyCondition>
                  <PropertyCondition Name="Name" />
                  <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="AbsolutePath">/_layouts/AddGallery.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">/_layouts/AddGallery.aspx?IsDlg=1</PropertyCondition>
                  <PropertyCondition Name="Title" />
                  <PropertyCondition Name="Class">ms-dlgFrame</PropertyCondition>
                  <PropertyCondition Name="ControlDefinition">style="WIDTH: 1012px; HEIGHT: 511px" id=</PropertyCondition>
                  <PropertyCondition Name="TagInstance">2</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="UICreateDocument" FriendlyName="Create" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Collaboration - Home</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title">Create</PropertyCondition>
                      <PropertyCondition Name="AbsolutePath">/_layouts/AddGallery.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://sharepoint.preprod.fda.gov/_layouts/AddGallery.aspx?IsDlg=1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIAddGallerySilverlighCustom" FriendlyName="AddGallerySilverlight" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Collaboration - Home</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="Id">AddGallerySilverlight</PropertyCondition>
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">OBJECT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=AddGallerySilverlight data="data:appl</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Page" Id="UIPagePage" FriendlyName=".Page" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Collaboration - Home</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">Page</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Pane" Id="UITopScrollViewerPane" FriendlyName="TopScrollViewer" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Collaboration - Home</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                <PropertyCondition Name="AutomationId">TopScrollViewer</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Text" Id="UIAlistsurveydiscussioText" FriendlyName="A list, survey, discussion board, or document libr..." SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Collaboration - Home</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">Error_Message</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWindowsSecurityWindow" FriendlyName="Windows Security" SpecialControlType="None" SessionId="920620">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Windows Security</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Windows Security</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ListItem" Id="UIUseanotheraccountListItem" FriendlyName="Use another account" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Windows Security</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Use another account</PropertyCondition>
                <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIUsernameEdit" FriendlyName="User name" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">User name</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Password</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Pane" Id="UIWindowsSecurityPane" FriendlyName="Windows Security" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Windows Security</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Windows Security</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>